{
  "name": "VirtualPlot_Processor_dnabots",
  "description": "VirtualPlot_Processor_dnabots",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Office.Interop.Outlook": "[15.0.4797.1004]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.MicrosoftOffice365.Activities": "[1.14.1]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "36627efd-fbbb-4435-981c-552cacd9417f",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d04bb8ed-b462-4f51-be08-2200cadfad97",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4a0f9bc1-6905-4675-b221-bbcc28ca3273",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "081793d7-9838-4070-8f48-245ee216a10e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "294ec163-2c1a-4470-b93a-cd8a4f32ca65",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d2dacc0b-a041-4ac7-a947-78ea257d1f48",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "86793a9b-ffa8-4fc9-b808-e073d94c9eae",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "31544bd9-a4af-42d0-863a-0264d7e51351",
        "testCaseType": "TestCase",
        "fileName": "Tests\\_03A_SubmitDetails_TestCase1.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "130040e7-d6b3-43f8-89f6-2bfed21013dc",
        "testCaseType": "TestCase",
        "fileName": "Tests\\_04A_SendConfirmationEmail_TestCase1.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7f2819f7-e57f-4160-a7b9-3f3967cb9c51",
        "testCaseType": "TestCase",
        "fileName": "ControlsTesting_TestCase.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "fc349a80-9acc-4eae-9bfc-72ca340122d4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}